# emailclient

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml  settings.db
.circleci/: config.yml
src/main/java/controller/: FXMLController.java  GetMail.java  SendFXMLController.java  SendMail.java  SettingsFXMLController.java
src/main/java/main/: Main.java
src/main/java/model/: AccountDetails.java  AccountDetailsProvider.java  App.java  Database.java  Email.java  EmailAccount.java  EmailFolderInTree.java  FolderInTreeItem.java  GetFolders.java  GetMail.java  HardCodedAccountDetails.java  HardCodedServerDetails.java  LoginToMailServer.java  MainMail.java  SendMail.java  ServerDetails.java  ServerDetailsProvider.java
src/main/java/ui/: DisplayEmail.java  DisplayFolderMessages.java  DisplayFolders.java  MainScene.java
src/main/resources/css/: settingsfxml.css
src/main/resources/fxml/: mainFXML.fxml  sendFXML.fxml  settingsFXML.fxml
src/test/java/controller/: FXMLControllerTest.java  SendFXMLControllerTest.java  SendMailTest.java
src/test/java/model/: DatabaseTest.java  EmailAccountTest.java  EmailFolderInTreeTest.java  EmailTest.java  HardCodedAccountDetailsTest.java  HardCodedServerDetailsTest.java  LoginToMailServerTest.java  MainMailIT.java  MainMailTest.java  SendMailIT.java  SendMailTest.java
