<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" fx:id="rootAnchorPane" prefHeight="500.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLController">
    <stylesheets>
        <URL value="@/css/fxml.css" />
    </stylesheets>
   <children>
      <ToolBar fx:id="topToolBar" prefHeight="40.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <Label fx:id="addressLabel" text="Address" />
            <TextField fx:id="addressField" />
            <Label fx:id="passwordLabel" text="Password" />
            <PasswordField fx:id="passwordField" />
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonHandler" text="Login" />
            <Button id="getButton" fx:id="getMailButton" mnemonicParsing="false" onAction="#getButtonHandler" prefHeight="25.0" prefWidth="50.0" text="Get" />
          <Button fx:id="sendMailbutton" mnemonicParsing="false" onAction="#sendButtonHandler" text="Send" textAlignment="CENTER" />
        </items>
      </ToolBar>
      <Label fx:id="userMessageLabel" layoutY="467.0" prefHeight="40.0" prefWidth="700.0" text="User Messages" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <WebView fx:id="mainWebView" layoutX="160.0" layoutY="160.0" prefHeight="300.0" prefWidth="540.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="0.0" />
      <TableView layoutX="160.0" layoutY="40.0" prefHeight="120.0" prefWidth="540.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <columns>
          <TableColumn fx:id="senderColumn" prefWidth="175.0" text="Sender" />
          <TableColumn fx:id="subjectColumn" prefWidth="193.0" text="Subject" />
            <TableColumn fx:id="timeColumn" prefWidth="114.0" text="Time" />
            <TableColumn fx:id="sizeColumn" prefWidth="57.0" text="Size" />
        </columns>
      </TableView>
      <TreeView fx:id="leftTreeView" layoutY="40.0" prefHeight="420.0" prefWidth="160.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0" />
   </children>
</AnchorPane>
